position	channelId	channelTitle	videoId	publishedAt	publishedAtSQL	videoTitle	videoDescription	videoCategoryId	videoCategoryLabel	duration	durationSec	dimension	definition	caption	licensedContent	viewCount	likeCount	dislikeCount	favoriteCount	commentCount
1	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	sBSH8CwhK7I	2019-04-18T16:41:32.000Z	2019-04-18 16:41:32	Time to Turn the Tables	After issuing 2,800 subpoenas and 500 search warrants, interviewing 500 witnesses, employing 40 FBI agents and 19 lawyers, and spending tens of millions of taxpayer dollars, President Trump has been fully and completely exonerated yet again.	25	News & Politics	PT1M59S	119	2d	sd	false		30738	1894	44	0	442
2	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	fXTA36HO65g	2019-04-15T19:53:08.000Z	2019-04-15 19:53:08	MAKE AMERICA GREAT AGAIN!	Where will you be November 3, 2020?	25	News & Politics	PT1M1S	61	2d	hd	false		10138	1840	42	0	557
3	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	dhCZuUiMY5w	2019-04-08T14:29:21.000Z	2019-04-08 14:29:21	Real News Update 4.6.19	With the Collusion Delusion OVER, it is time for Democrats in Congress to work with Republicans. Democrats must realize we have a country to run!	25	News & Politics	PT4M15S	255	2d	sd	false		6900	883	31	0	343
4	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	p-UV7Bo9iIs	2019-04-06T14:13:32.000Z	2019-04-06 14:13:32	First Step Act Celebration	The First Step Act enacted commonsense criminal justice reform. This legislation gives people a second chance and is making America safer!	25	News & Politics	PT3M21S	201	2d	hd	false		14856	1339	31	0	271
5	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	oVlZJz8gQ3o	2019-04-05T13:28:01.000Z	2019-04-05 13:28:01	Stand With President Trump	Democrats are playing political games with national security. There is an undeniable crisis on our southern border and we need to fix it QUICKLY!	25	News & Politics	PT1M1S	61	2d	hd	false		8959	1315	31	0	248
6	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	mn5CSpOCz3c	2019-03-27T14:12:17.000Z	2019-03-27 14:12:17	Real News Insights w/ Marcus Luttrell	Thank God for our BRAVE men and women in uniform!	25	News & Politics	PT9M13S	553	2d	hd	false		2420	334	14	0	97
7	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	w1M-mx5zloQ	2019-03-27T14:12:16.000Z	2019-03-27 14:12:16	Real News Insights w/ Lou Holtz	It is time for the Democrats to get on board with our GREAT America First agenda!	25	News & Politics	PT11M32S	692	2d	hd	false		1788	314	8	0	63
8	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	p1dNGX3IqJE	2019-03-27T14:12:11.000Z	2019-03-27 14:12:11	Real News Update 3.25.19	The Fake News Media has NEVER been more Dishonest or Corrupt than it is right now. They refuse to report on all the GREAT things we are doing at home and abroad!	25	News & Politics	PT3M38S	218	2d	hd	false		2642	443	13	0	138
9	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	z0A4yvTAwTg	2019-03-24T21:18:43.000Z	2019-03-24 21:18:43	COLLUSION HOAX!	Trump campaign releases video montage of Democrats' reckless, false charges.	25	News & Politics	PT41S	41	2d	hd	false		218642	4466	133	0	767
10	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	kP76KYfS9_g	2019-02-23T16:15:00.000Z	2019-02-23 16:15:00	Weekly Update 02.23.18	This week my administration took the necessary steps to defend America's interest at home, abroad and in space!	25	News & Politics	PT2M38S	158	2d	hd	false		24907	1695	80	0	469
11	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Px2OG-ren-s	2019-03-29T01:24:44.000Z	2019-03-29 01:24:44	LIVE: President Trump in Grand Rapids, MI	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT1H25M7S	1507	2d	hd	false		16135	1481	58	0	279
12	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	lfAQ3TTmND0	2019-02-11T20:05:21.000Z	2019-02-11 20:05:21	El Paso Residents: Finish The Wall, It Kept Us Safe	These are ordinary Americans, not Washington politicians, who have seen first-hand how a border wall brought safety and security back to their community.	25	News & Politics	PT2M20S	140	2d	hd	false		33737	1314	125	0	340
13	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	VRwMzHNbzsE	2019-02-12T04:16:21.000Z	2019-02-12 04:16:21	LIVE: President Trump in El Paso, TX	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT1H18M27S	1107	2d	hd	false		82005	3817	421	0	908
14	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	4c9OK_t3f9M	2019-02-04T14:51:52.000Z	2019-02-04 14:51:52	Weekly Update 02.03.19	Tune in to hear how I am fighting for you!	25	News & Politics	PT3M2S	182	2d	hd	false		4619	599	40	0	193
15	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	92cnSOw-Imc	2019-01-22T12:51:40.000Z	2019-01-22 12:51:40	Weekly Update 01.19.19	There is no question that we have a tremendous humanitarian and security crisis at our southern border. Every day that Democrats refuse to fund the border security measures that they supported in the past, the crisis gets worse!	25	News & Politics	PT3M11S	191	2d	hd	false		5500	698	56	0	247
16	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	2gRRmqrwS70	2019-01-11T16:20:06.000Z	2019-01-11 16:20:06	Weekly Update 1.9.19	Our country is doing so well in so many ways – great jobs numbers, rebuilding our military, taking care of veterans, strong economy, historic tax cuts, slashed regulations, and great trade deals. But we MUST fix our Southern Border!	25	News & Politics	PT3M11S	191	2d	hd	false		5577	773	67	0	301
17	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	8FU9_EI_VN4	2019-01-05T22:06:50.000Z	2019-01-05 22:06:50	Text "BORDER" to 88022	Text "BORDER" to 88022 and VOTE to SECURE THE BORDER! By participating, you consent to receive recurring autodialed SMS/MMS marketing msgs. Msg&data rates may apply. Terms & conditions/privacy policy apply www.88022-info.com Paid for by Donald J. Trump For President, Inc.	25	News & Politics	PT43S	43	2d	hd	false		10651992	39027	139425	0	63818
18	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	rxe8Ymfgf3g	2018-12-17T13:18:55.000Z	2018-12-17 13:18:55	Weekly Update 12.16.18	Democrats will oppose anything I want, but I want what the American people want, and that’s border security!	25	News & Politics	PT3M6S	186	2d	hd	false		10340	594	587	0	505
19	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	j2wEZQ1mxnw	2018-12-10T16:19:09.000Z	2018-12-10 16:19:09	Weekly Update 12.8.18	This week our nation joined together to honor the life and legacy of our 41st President, George H.W. Bush.	25	News & Politics	PT3M12S	192	2d	hd	false		4371	467	211	0	210
20	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	K30G5vXhXiY	2018-12-03T15:54:48.000Z	2018-12-03 15:54:48	Weekly Update 12.3.18	Last week was another big win for the Republican party. We now have 53 reliable votes in the Senate for the America First agenda!	25	News & Politics	PT3M24S	204	2d	hd	false		6514	621	157	0	227
21	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	FGEDAeYd4qI	2019-02-06T07:50:44.000Z	2019-02-06 07:50:44	LIVE: President Trump's State of the Union Address	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT4H6M35S	395	2d	hd	false		10198	1044	68	0	183
22	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	WrRZYoPWWFU	2018-11-27T03:47:11.000Z	2018-11-27 03:47:11	LIVE: President Trump in Biloxi, MS	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Biloxi, MS! Great crowd for a #MAGA rally!	25	News & Politics	PT55M10S	3310	2d	hd	false		27998	1229	232	0	337
23	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	LvyAzZSCOrc	2018-11-26T23:54:44.000Z	2018-11-26 23:54:44	LIVE: President Trump in Tupelo, MS	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Tupelo, MS! Great crowd for a #MAGA rally!	25	News & Politics	PT46M3S	2763	2d	hd	false		25533	1109	144	0	336
24	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Z3KW869TSL0	2018-11-06T05:26:11.000Z	2018-11-06 05:26:11	LIVE: President Trump in Cape Girardeau, MO	Find your polling location @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Cape Girardeau, MO! Great crowd for a #MAGA rally!	25	News & Politics	PT1H24M55S	1495	2d	hd	false		39713	1572	136	0	405
25	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	AEpsxjLETkQ	2018-11-06T01:06:52.000Z	2018-11-06 01:06:52	LIVE: President Trump in Fort Wayne, IN	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Fort Wayne, IN! Great crowd for a #MAGA rally!	25	News & Politics	PT1H8M52S	532	2d	hd	false		35663	1482	120	0	216
26	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	PDWbvWfFj4E	2018-11-05T01:52:16.000Z	2018-11-05 01:52:16	LIVE: President Trump in Chattanooga, TN	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Chattanooga, TN! Great crowd for a #MAGA rally!	25	News & Politics	PT59M51S	3591	2d	hd	false		61795	2361	110	0	326
27	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	QeYyLho2bnQ	2018-11-04T22:52:46.000Z	2018-11-04 22:52:46	LIVE: President Trump in Macon, GA	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Macon, GA! Great crowd for a #MAGA rally!	25	News & Politics	PT1H11M7S	667	2d	hd	false		66026	2118	132	0	211
28	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	vEwJwLUZjyU	2018-11-04T01:38:39.000Z	2018-11-04 01:38:39	LIVE: President Trump in Pensacola, FL	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Pensacola, FL! Great crowd for a #MAGA rally!	25	News & Politics	PT1H25M26S	1526	2d	hd	false		51430	1869	106	0	303
29	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	ZCgKt7ZCEUY	2018-11-03T01:07:33.000Z	2018-11-03 01:07:33	LIVE: President Trump in Indianapolis, IN	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Indianapolis, IN! Great crowd for a #MAGA rally!	25	News & Politics	PT49M1S	2941	2d	hd	false		36675	1355	68	0	261
30	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Bw0WRGkxi7I	2018-11-02T23:46:25.000Z	2018-11-02 23:46:25	LIVE: President Trump in Indianapolis, IN	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Indianapolis, IN! Great crowd for a #MAGA rally!	25	News & Politics	PT19M28S	1168	2d	hd	false		14081	589	34	0	99
31	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	imluGUa6YEo	2018-11-02T21:56:33.000Z	2018-11-02 21:56:33	LIVE: President Trump in Huntington, WV	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Huntington, WV! Great crowd for a #MAGA rally!	25	News & Politics	PT55M54S	3354	2d	hd	false		43299	1565	74	0	272
32	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	QfV9mw42dvs	2018-11-02T01:57:57.000Z	2018-11-02 01:57:57	LIVE: President Trump in Columbia, MO	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Columbia, MO! Great crowd for a #MAGA rally!	25	News & Politics	PT1H13M10S	790	2d	hd	false		59558	2170	97	0	367
33	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	PsBQNfI-Dxw	2018-10-29T12:45:10.000Z	2018-10-29 12:45:10	We Can't Go Back	Things are getting better - we can't go back! Learn how to vote now at: https://vote.donaldjtrump.com/ This dramatic, high-quality ad depicts the new optimism of a working mom and the very real way that the future of her family is at stake in this election. The ad offers a vivid warning that only by electing Republicans on November 6 can we ‘choose the right future’ for our children. It speaks to all Americans to get out and vote for the GOP so President Trump’s booming economy and inspirational changes for hard working American families can continue in the long run. Sign-up for campaign updates: Text TRUMP to 88022	25	News & Politics	PT1M2S	62	2d	hd	false		1912364	4144	1251	0	1239
34	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	B1iI8AMLGiI	2018-11-01T01:09:18.000Z	2018-11-01 01:09:18	LIVE: President Trump in Fort Myers, FL	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Fort Myers, FL! Great crowd for a #MAGA rally!	25	News & Politics	PT57M3S	3423	2d	hd	false		66423	2517	133	0	687
35	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	YdeaPEP5K9k	2018-10-28T00:10:55.000Z	2018-10-28 00:10:55	LIVE: President Trump in Murphysboro, IL	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Murphysboro, IL! Great crowd for a #MAGA rally!	25	News & Politics	PT1H10M56S	656	2d	hd	false		53630	2109	109	0	501
36	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	0Gl_Fl4KvHk	2018-10-27T01:08:13.000Z	2018-10-27 01:08:13	LIVE: President Trump in Charlotte, NC	Sign up to vote @ vote.donaldjtrump.com Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Charlotte, NC! Great crowd for a #MAGA rally!	25	News & Politics	PT1H11M56S	716	2d	hd	false		48741	1726	78	0	370
37	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	LrCHIJr4pmE	2018-10-25T01:57:40.000Z	2018-10-25 01:57:40	LIVE: President Trump in Mosinee, WI	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Mosinee, WI! Great crowd for a #MAGA rally!	25	News & Politics	PT1H20M6S	1206	2d	hd	false		62328	2300	73	0	544
38	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	2IlvPU2-BIM	2018-10-23T01:59:24.000Z	2018-10-23 01:59:24	LIVE: President Trump in Houston, TX	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Houston, TX! Great crowd for a #MAGA rally!	25	News & Politics	PT1H20M40S	1240	2d	hd	false		61971	2535	91	0	731
39	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	QiXLiyjxntg	2018-10-22T21:29:41.000Z	2018-10-22 21:29:41	WATCH: BIG Texas Tailgater	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Texas is big and so will be the turnout for our MAGA rally TONIGHT!	25	News & Politics	PT34M25S	2065	2d	hd	false		28539	1493	53	0	185
40	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	9PT6KJxYdnQ	2018-10-20T03:19:17.000Z	2018-10-20 03:19:17	LIVE: President Trump in Mesa, AZ	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Mesa, AZ! Great crowd for a #MAGA rally!	25	News & Politics	PT55M30S	3330	2d	hd	false		98983	3166	126	0	980
41	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	rdHg1SIngPs	2018-10-16T16:04:57.000Z	2018-10-16 16:04:57	Weekly Update 09.14.18	This was another truly historic week for our country!	25	News & Politics	PT3M37S	217	2d	hd	false		4196	398	38	0	154
42	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	U6OPcaMMQyQ	2018-10-19T02:23:10.000Z	2018-10-19 02:23:10	LIVE: President Trump in Missoula, MT	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Missoula, MT! Great crowd for a #MAGA rally!	25	News & Politics	PT1H13M44S	824	2d	hd	false		101325	3004	288	0	658
43	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	naiRdSkaVpk	2018-10-14T01:09:07.000Z	2018-10-14 01:09:07	LIVE: President Trump in Richmond, KY	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Richmond, KY! Great crowd for a #MAGA rally!	25	News & Politics	PT1H7M56S	476	2d	hd	false		77429	2508	193	0	516
44	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	zWICNmMVhLs	2018-10-13T00:47:25.000Z	2018-10-13 00:47:25	LIVE: President Trump in Lebanon, OH	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Lebanon, OH! Great crowd for a #MAGA rally!	25	News & Politics	PT1H9M2S	542	2d	hd	false		73268	2538	81	0	835
45	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	cln_VNkl688	2018-10-11T00:51:31.000Z	2018-10-11 00:51:31	LIVE: President Trump in Erie, PA	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Erie, PA! Great crowd for a #MAGA rally!	25	News & Politics	PT1H6M29S	389	2d	hd	false		85690	2676	112	0	674
46	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	6qXguJR6gtc	2018-10-07T15:05:59.000Z	2018-10-07 15:05:59	Hurricane Florence Relief	It’s heartbreaking to see the devastation and destruction in person. The selfless actions of relief workers is awe-inspiring, but the charities and nonprofits on the front lines of this crisis need our support and prayers more than ever.	25	News & Politics	PT4M50S	290	2d	hd	false		3214	397	32	0	78
47	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	yGfh4eLgKYw	2018-10-10T01:37:50.000Z	2018-10-10 01:37:50	LIVE: President Trump in Council Bluffs, IA	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Council Bluffs, IA! Great crowd for a #MAGA rally!	25	News & Politics	PT1H18M33S	1113	2d	hd	false		85920	2694	127	0	552
48	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	vWCt3fcQqgM	2018-10-07T01:21:26.000Z	2018-10-07 01:21:26	LIVE: President Trump in Topeka. KS	Stay up-to-date with the campaign - sign-up for mobile updates: Text TRUMP to 88022 Join President Trump LIVE in Topeka, KS Great crowd for a #MAGA rally!	25	News & Politics	PT1H14M6S	846	2d	hd	false		64267	2357	91	0	704
49	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	G_KNy7bdc80	2018-10-05T01:28:10.000Z	2018-10-05 01:28:10	LIVE: President Trump in Rochester, MN	Join President Trump LIVE in Rochester, MN! Great crowd for a #MAGA rally! Stay up-to-date with the campaign and sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT1H12M9S	729	2d	hd	false		64147	2146	154	0	424
50	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	ERBrM-dp3s8	2018-10-02T14:31:40.000Z	2018-10-02 14:31:40	Weekly Update 09.29.18	In everything we do, we are standing up for AMERICA and for the American people.	25	News & Politics	PT3M7S	187	2d	hd	false		3066	312	21	0	68
51	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	CxZWwZv5KJ0	2018-10-03T02:01:24.000Z	2018-10-03 02:01:24	President Trump in Southaven, MS	Join President Trump LIVE in Southaven, MS! Great crowd for a #MAGA rally! Stay up-to-date with the campaign and sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT1H16M22S	982	2d	hd	false		48000	1892	89	0	347
52	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Y2y1vL-5Bjo	2018-10-02T00:55:39.000Z	2018-10-02 00:55:39	President Trump in Johnson City, TN	Join President Trump LIVE in Johnson City, TN! Great crowd for a #MAGA rally! Stay up-to-date with the campaign and sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT1H2M10S	130	2d	hd	false		46708	1877	82	0	413
53	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	zadoLISk838	2018-09-30T01:29:33.000Z	2018-09-30 01:29:33	President Trump in Wheeling, WV	Join President Trump LIVE in Wheeling, WV! Great crowd for a #MAGA rally! Stay up-to-date with the campaign and sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT1H24M28S	1468	2d	hd	false		39175	1655	56	0	482
54	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	lxHs6Nniq3o	2018-09-22T01:34:09.000Z	2018-09-22 01:34:09	President Trump in Springfield, MO	Join President Trump LIVE in Springfield, MO! Great crowd for a #MAGA rally! Stay up-to-date with the campaign and sign-up for mobile updates: Text TRUMP to 88022	25	News & Politics	PT1H11M42S	702	2d	hd	false		26743	1389	62	0	409
55	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	8f7HXrgbLoY	2018-09-18T22:11:57.000Z	2018-09-18 22:11:57	Weekly Update 9.13.18	We must remain vigilant to keep America SAFE.	25	News & Politics	PT3M25S	205	2d	hd	false		2827	315	23	0	71
56	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Me4m2UtMpnA	2018-09-11T13:02:17.000Z	2018-09-11 13:02:17	Weekly Update 09.08.18	Our country is thriving, jobs are booming, and prosperity is soaring. The future of America has never looked brighter!	25	News & Politics	PT3M3S	183	2d	hd	false		2535	298	15	0	88
57	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	ru02IBk5vGQ	2018-09-21T04:04:44.000Z	2018-09-21 04:04:44	President Trump in Las Vegas, NV	Join President Trump LIVE in Las Vegas, NV! Great crowd for a #MAGA rally!	25	News & Politics	PT1H1M4S	64	2d	hd	false		15527	925	44	0	184
58	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	9FB55ZOaboQ	2018-09-05T14:26:01.000Z	2018-09-05 14:26:01	Weekly Update 09.01.18	Just this week, we made another truly historic announcement: We are replacing NAFTA with a beautiful, brand new U.S.-Mexico trade deal.	25	News & Politics	PT3M5S	185	2d	hd	false		4096	350	24	0	79
59	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	N9tNgogi5z8	2018-09-07T03:10:23.000Z	2018-09-07 03:10:23	President Trump in Billings, MT		25	News & Politics	PT1H18M2S	1082	2d	hd	false		15291	949	64	0	196
60	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	qB-b2WB48Ck	2018-08-27T13:13:42.000Z	2018-08-27 13:13:42	Weekly Update 08.25.18	Watch this week’s REAL news to learn how I am fighting for you like no president ever has before!	25	News & Politics	PT3M40S	220	2d	hd	false		2780	339	24	0	90
61	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	o8ucwv8NGa8	2018-08-23T12:29:48.000Z	2018-08-23 12:29:48	The American Public Demand An Apology		25	News & Politics	PT39S	39	2d	hd	false		3932	596	37	0	142
62	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	i88vDLTk9PM	2018-08-31T02:20:48.000Z	2018-08-31 02:20:48	President Trump in Evansville, INDIANA		25	News & Politics	PT1H17M1S	1021	2d	hd	false		13609	847	76	0	196
63	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	KzgVIcY3wbY	2018-08-14T13:14:24.000Z	2018-08-14 13:14:24	Weekly Update 08.11.18	If we want to keep winning and continue all the incredible progress we’ve made, then there’s only one thing to do: KEEP FIGHTING!	25	News & Politics	PT2M47S	167	2d	hd	false		2891	301	18	0	88
64	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	vE10v4sOzqc	2018-08-22T01:16:04.000Z	2018-08-22 01:16:04	Charleston, WV Trump Rally		25	News & Politics	PT1H19M10S	1150	2d	hd	false		8773	659	41	0	159
65	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	g4UfCp6z0L8	2018-08-05T01:01:54.000Z	2018-08-05 01:01:54	Lewis Center, OH Trump Rally		25	News & Politics	PT1H11M53S	713	2d	hd	false		15143	940	98	0	158
66	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	8mrSzZhE0k8	2018-08-03T01:10:14.000Z	2018-08-03 01:10:14	Wilkes-Barre, PA Trump Rally		25	News & Politics	PT1H23M54S	1434	2d	hd	false		6623	628	39	0	67
67	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	NaA8dQdImUQ	2018-07-30T13:17:14.000Z	2018-07-30 13:17:14	Weekly Update 07.28.18	Job openings outnumber job seekers for the first time in history. AMERICA IS OPEN FOR BUSINESS!	25	News & Politics	PT3M9S	189	2d	hd	false		1673	228	10	0	59
68	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	G8i6tCr79RU	2018-07-23T18:31:43.000Z	2018-07-23 18:31:43	Weekly Update 07.21.18	NATO is paying their fair share and nobody has been tougher on Russia than me. Big results will come!	25	News & Politics	PT2M49S	169	2d	hd	false		3055	304	23	0	102
69	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	tMSEFsKeCxk	2018-07-19T12:19:21.000Z	2018-07-19 12:19:21	Weekly Update 07.14.18	This week we nominated an incredible Supreme Court Justice, made tremendous progress at NATO, and got another strong jobs report. Great things are happening!	25	News & Politics	PT3M16S	196	2d	hd	false		1704	209	21	0	81
70	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	PUDW8Fbld64	2018-08-01T00:59:02.000Z	2018-08-01 00:59:02	Tampa, FL Trump Rally		25	News & Politics	PT1H9M9S	549	2d	hd	false		7588	664	31	0	115
71	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	F3uPx9ykptA	2018-07-02T13:01:33.000Z	2018-07-02 13:01:33	Weekly Update 06.30.18	In everything we do, we are standing up for our citizens and we are standing up for AMERICA. That is how we will continue to Make America Great Again!	25	News & Politics	PT3M5S	185	2d	hd	false		2458	290	18	0	120
72	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	eipQSdH3SzY	2018-07-06T00:21:22.000Z	2018-07-06 00:21:22	Great Falls, MT Trump Rally		25	News & Politics	PT1H15M21S	921	2d	hd	false		8744	618	73	0	192
73	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Z3IYo3X-dpI	2018-06-26T14:05:22.000Z	2018-06-26 14:05:22	Weekly Update 06.23.18	We will not rest until our border is SECURE, our citizens are SAFE, and we finally end the immigration crisis once and for all.	25	News & Politics	PT2M49S	169	2d	hd	false		1693	205	15	0	50
74	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	H3uy_72-dcw	2018-06-28T02:01:00.000Z	2018-06-28 02:01:00	Fargo, ND Trump Rally		25	News & Politics	PT1H13M25S	805	2d	hd	false		7143	647	51	0	35
75	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	nIofX0DyR9o	2018-06-18T14:33:56.000Z	2018-06-18 14:33:56	Weekly Update 06.17.18	This was a huge week on the world stage. American leadership is back! Watch for more.	25	News & Politics	PT3M51S	231	2d	hd	false		2705	294	20	0	80
76	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	0-MD-guBOEs	2018-06-12T13:43:46.000Z	2018-06-12 13:43:46	Weekly Update 06.08.18	This week marked my 500th day in office, and I’m still not tired of winning!	25	News & Politics	PT2M51S	171	2d	hd	false		2149	292	16	0	109
77	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	bK_K9kWSEpI	2018-06-21T01:33:45.000Z	2018-06-21 01:33:45	Duluth, MN Trump Rally		25	News & Politics	PT1H26M46S	1606	2d	hd	false		5887	611	37	0	57
78	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	7RQsbnprnx8	2018-05-29T12:15:27.000Z	2018-05-29 12:15:27	Weekly Update 05.29.18	I will not rest until the world is safe from a nuclearized North Korea.	25	News & Politics	PT3M12S	192	2d	hd	false		2229	252	14	0	118
79	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	fVys3Nw-QjI	2018-05-22T13:14:13.000Z	2018-05-22 13:14:13	Weekly Update 05.19.18	I will always stand by our allies, stand up for our law enforcement, and stand with the American people.	25	News & Politics	PT2M38S	158	2d	hd	false		1858	224	33	0	87
80	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	IDR1u9XEdCk	2018-05-16T13:36:24.000Z	2018-05-16 13:36:24	Weekly Update 05.12.18	We’ve accomplished more in one week than others accomplish in one year — exited the Iran Deal, brought three Americans home from North Korea, and the new U.S. embassy is opening in Jerusalem. WINNING!	25	News & Politics	PT2M55S	175	2d	hd	false		1507	220	21	0	62
81	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	XikKbbnCaA8	2018-05-30T02:01:49.000Z	2018-05-30 02:01:49	Nashville, TN Trump Rally		25	News & Politics	PT2H10M33S	633	2d	hd	false		5988	486	30	0	108
82	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	ls3EXflyE-8	2018-05-09T12:55:32.000Z	2018-05-09 12:55:32	Trump Tax Cuts Provide “Shortway” to Success	I cut taxes so small businesses like Shortway Brewing Co. can grow and prosper. This is what the American dream is all about — people who work hard, dream big, and never give up! It’s incredible to see what a difference our tax cuts are making in people’s lives.	25	News & Politics	PT2M44S	164	2d	hd	false		23295	485	237	0	469
83	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	FzGggVy1u2A	2018-05-07T12:40:48.000Z	2018-05-07 12:40:48	Weekly Update 05.05.18	Between the incredible new jobs report and great progress we're making with North Korea, a lot of good things will be happening in the next short period of time. WATCH.	25	News & Politics	PT2M49S	169	2d	hd	false		2458	281	13	0	57
84	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	KxXoAWGRvpc	2018-04-30T15:26:22.000Z	2018-04-30 15:26:22	Weekly Update 4.29.18	Every week we continue to accomplish incredible things for our GREAT country. Watch for more on this week’s REAL news.	25	News & Politics	PT3M35S	215	2d	hd	false		2718	246	17	0	63
85	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	CmCD2ZiBPCM	2018-05-11T01:29:59.000Z	2018-05-11 01:29:59	Donald J. Trump for President Live Stream		25	News & Politics	PT1H13M18S	798	2d	hd	false		2633	281	11	0	0
86	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	jXQinCIQ1mY	2018-04-25T15:58:27.000Z	2018-04-25 15:58:27	Weekly Update 04.21.18	Another week of Promises Made, Promises Kept. Watch this week's REAL news!	25	News & Politics	PT3M19S	199	2d	hd	false		2362	237	15	0	87
87	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	SbPe3KA6qnk	2018-04-16T12:10:09.000Z	2018-04-16 12:10:09	Weekly Update 04.15.18		25	News & Politics	PT3M37S	217	2d	hd	false		2535	290	41	0	151
88	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	OKuidXbrHTY	2018-04-03T12:32:24.000Z	2018-04-03 12:32:24	Weekly Update 03.31.18	Watch this week's REAL NEWS!	25	News & Politics	PT2M53S	173	2d	hd	false		2702	257	30	0	116
89	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	I96cjqm7Juo	2018-03-26T15:49:30.000Z	2018-03-26 15:49:30	Weekly Update 03.26.18	This was a busy, but very productive week — accomplished a lot! Watch for the REAL news.	25	News & Politics	PT2M46S	166	2d	hd	false		3192	271	19	0	106
90	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	0hYRxayhdGM	2018-03-19T12:32:34.000Z	2018-03-19 12:32:34	Weekly Update 3.17.19		25	News & Politics	PT2M39S	159	2d	hd	false		3053	250	22	0	89
91	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	XFbxmte1Xw4	2018-03-14T16:24:12.000Z	2018-03-14 16:24:12	Weekly Update 3.10.18	We’re not letting other countries take advantage of us anymore. It’s all about jobs for our incredible workers and putting AMERICA FIRST!	25	News & Politics	PT2M50S	170	2d	hd	false		2804	258	20	0	97
92	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Jn3xZGsuuNY	2018-03-05T13:30:34.000Z	2018-03-05 13:30:34	Weekly Update 03.03.18	I will always be committed to the American people, and I will always put AMERICA FIRST.	25	News & Politics	PT2M31S	151	2d	hd	false		2072	254	23	0	67
93	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	odGhf2cFFBA	2018-02-26T13:22:43.000Z	2018-02-26 13:22:43	Weekly Update 2.23.18		25	News & Politics	PT3M	180	2d	hd	false		2303	293	25	0	74
94	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	L1amVK_5ztQ	2018-02-06T23:05:57.000Z	2018-02-06 23:05:57	Disgraceful	Today,  Donald J. Trump for President, Inc. released a campaign ad that displays the predictable and consistent, yet utterly disgraceful, behavior of Democrat Members of Congress as they reacted to President Trump’s first State of the Union Address to the nation.	25	News & Politics	PT1M3S	63	2d	hd	false		86165	1888	355	0	1155
95	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	nqZG78awS_M	2018-01-29T15:57:11.000Z	2018-01-29 15:57:11	True Leadership - Jeff Ballabon		25	News & Politics	PT1M38S	98	2d	hd	false		1633	152	14	0	28
96	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	lfGnblqdUeA	2018-01-29T15:57:14.000Z	2018-01-29 15:57:14	Weekly Update 01.26.18		25	News & Politics	PT3M9S	189	2d	hd	false		2567	261	26	0	99
97	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	d9nrlQU_LSA	2018-01-23T17:14:46.000Z	2018-01-23 17:14:46	PA-18	Donald J. Trump for President, Inc. announced its support today for Rick Saccone, the Republican nominee for the Special Election to represent the 18th District of Pennsylvania in the U.S. House of Representatives. The Special Election will be held on March 13.	25	News & Politics	PT41S	41	2d	hd	false		5918	461	72	0	123
98	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	1xOH6cKdhmg	2018-01-22T16:29:40.000Z	2018-01-22 16:29:40	COMPLICIT	Donald Trump was elected President to build the wall and keep American families safe from evil, illegal immigrants who commit violent crimes against lawful U.S. citizens, Yet, one year after President Trump’s Inauguration, Chuck Schumer and the Democrats continue to put the interests of illegal immigrants over those of Americans. Our new campaign ad draws attention to the stark contrast between ‘complicit’ Democrats and the President for his full commitment to build a wall and fix our border to protect Americans from drugs, murder and other atrocities.	25	News & Politics	PT31S	31	2d	hd	false		51279	858	186	0	378
99	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	WqRKWHk1X2w	2018-01-08T16:58:33.000Z	2018-01-08 16:58:33	Weekly Update 1.8.18	Join us for the first REAL news update of 2018! It's going to be another BIG year!	25	News & Politics	PT3M5S	185	2d	hd	false		6834	387	50	0	129
100	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	hp4GKCN_g2M	2018-01-02T14:09:10.000Z	2018-01-02 14:09:10	Happy New Year 2017		25	News & Politics	PT1M9S	69	2d	hd	false		2056	241	29	0	68
101	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	MdlR7GY3Rxk	2018-01-02T14:09:09.000Z	2018-01-02 14:09:09	Merry Christmas 2017		25	News & Politics	PT1M11S	71	2d	hd	false		2370	270	30	0	72
102	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	jU34V5Q3duU	2018-01-02T14:07:20.000Z	2018-01-02 14:07:20	Weekly Update 12.22.17		25	News & Politics	PT3M6S	186	2d	hd	false		1017	146	12	0	30
103	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	JkeBjYyRiqk	2018-01-02T14:04:00.000Z	2018-01-02 14:04:00	Tony Shaffer - National Security Strategy		25	News & Politics	PT1M58S	118	2d	hd	false		1567	174	12	0	28
104	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	-hw7v--DXzk	2017-12-18T18:58:50.000Z	2017-12-18 18:58:50	California Wildfires		25	News & Politics	PT1M24S	84	2d	hd	false		2990	226	24	0	83
105	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	BWlKthBtwkg	2017-12-18T18:57:15.000Z	2017-12-18 18:57:15	Weekly Update 12.17.17		25	News & Politics	PT2M55S	175	2d	hd	false		1403	164	19	0	31
106	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	CwjC--RZ6_4	2017-12-11T13:34:35.000Z	2017-12-11 13:34:35	Weekly Update 12.8.17	With President Trump as Commander in Chief, a promise made is a promise kept. Watch for more REAL news!	25	News & Politics	PT2M53S	173	2d	hd	false		2860	271	31	0	80
107	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	_VaX19Mdt48	2017-12-08T15:23:02.000Z	2017-12-08 15:23:02	Real News Insights 12.7.17	My campaign team will be talking about how I'm Draining The Swamp in Washington!	25	News & Politics	PT7M17S	437	2d	hd	false		2388	271	26	0	79
108	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	8sfNF5QX-Ic	2017-12-01T17:43:20.000Z	2017-12-01 17:43:20	Weekly Update 12.1.17		25	News & Politics	PT2M52S	172	2d	hd	false		2487	315	34	0	72
109	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	m5AhhB-9sbg	2017-12-01T00:43:03.000Z	2017-12-01 00:43:03	Trump Campaign Real News Insights 11.30.17	Tune in tonight to hear about the issues that matter most to YOU!	25	News & Politics	PT11M43S	703	2d	hd	false		2573	225	26	0	76
110	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	nUBvxIc4fdI	2017-11-30T15:43:09.000Z	2017-11-30 15:43:09	Thanksgiving 11.23.2017	We wish you all a blessed, safe, and HAPPY THANKSGIVING! Americans have a lot to be thankful for this year!	25	News & Politics	PT2M5S	125	2d	hd	false		2128	283	24	0	40
111	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	AaGphKAganI	2017-11-18T20:55:02.000Z	2017-11-18 20:55:02	Weekly Update 11.18.17	Our trip to Asia was HISTORIC. We showed the world that America is BACK and stronger than ever before!	25	News & Politics	PT2M46S	166	2d	hd	false		4158	342	33	0	139
112	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	R8p7XRmHPzg	2017-11-10T17:17:19.000Z	2017-11-10 17:17:19	Weekly Update 11.10.17	Join us for this week’s REAL news update — we’re praying for Texas, talking tax cuts, & taking a glimpse into the President’s historic trip to Asia.	25	News & Politics	PT3M15S	195	2d	hd	false		2543	322	39	0	132
113	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	mC8bupBF8mY	2017-11-08T19:31:40.000Z	2017-11-08 19:31:40	Historic Day	One year ago on this HISTORIC day, we proved the Hollywood elite, D.C. politicians and political pundits all wrong. We WON — we took back OUR country and now our MOVEMENT to Make America Great Again is stronger than ever before!	25	News & Politics	PT3M	180	2d	hd	false		8280	1231	53	0	255
114	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	jETT1CRI8s0	2017-11-03T19:56:17.000Z	2017-11-03 19:56:17	Weekly Update 11.3.17	Sign up for REAL news updates and we’ll deliver the TRUTH straight to you, every week! SIGN UP HERE: https://www.donaldjtrump.com/realnews	25	News & Politics	PT2M44S	164	2d	hd	false		2541	329	31	0	146
115	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	2MlK2Ztd32I	2017-10-31T12:02:06.000Z	2017-10-31 12:02:06	PRESIDENT TRUMP WILL FIX IT	Democrats in Washington claim that the effort to repeal and replace Obamacare is dead, but they don’t understand President Trump at all. While the economy is starting to improve under the President’s leadership, and tax cuts are just around the corner, this President will not rest until he provides relief from skyrocketing premiums for hardworking American families.	25	News & Politics	PT31S	31	2d	hd	false		19841	652	152	0	223
116	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	KvVRRzr_nOM	2017-10-27T17:32:27.000Z	2017-10-27 17:32:27	Weekly Update 10.27.17	The era of economic surrender is over — we are igniting America’s middle-class miracle once again!	25	News & Politics	PT3M10S	190	2d	hd	false		2185	290	18	0	53
117	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	bGBeMy0QbRU	2017-10-23T17:50:41.000Z	2017-10-23 17:50:41	Nan Hayworth - Filibuster Reform	Our agenda has been blocked REPEATEDLY this year. If we’re going to #MAGA, the very outdated filibuster rule MUST go!	25	News & Politics	PT2M1S	121	2d	hd	false		1533	160	23	0	39
118	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	FN_IDTt_6Zg	2017-10-23T04:32:51.000Z	2017-10-23 04:32:51	Weekly Update 10.20.17		25	News & Politics	PT3M5S	185	2d	hd	false		2126	340	19	0	109
119	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	wleGtQ5dmzU	2017-10-16T23:01:50.000Z	2017-10-16 23:01:50	Dr Gina Loudon - Opioid Crisis	While traveling the country, President Trump has met so many people affected by the opioid epidemic. He is committed to tackling this problem to Make America Great Again.	25	News & Politics	PT2M27S	147	2d	hd	false		3919	254	37	0	89
120	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	8rGxpe8D-mo	2017-10-13T17:32:27.000Z	2017-10-13 17:32:27	Weekly Update 10.13.17	Tired of the Fake News and want to hear the truth? Watch for this week's REAL news!	25	News & Politics	PT3M15S	195	2d	hd	false		2459	263	42	0	88
121	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	6gOU2Z8CnzA	2017-10-10T11:47:32.000Z	2017-10-10 11:47:32	Weekly Update 10.6.17		25	News & Politics	PT3M9S	189	2d	hd	false		1662	265	19	0	73
122	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	klYXc5Wx4jE	2017-10-04T13:47:08.000Z	2017-10-04 13:47:08	Steve Rogers - Leadership		25	News & Politics	PT2M7S	127	2d	hd	false		2210	242	32	0	59
123	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	_ynuf1k17DM	2017-09-30T15:15:31.000Z	2017-09-30 15:15:31	Weekly Update 9.30.17		25	News & Politics	PT3M33S	213	2d	hd	false		2159	339	28	0	58
124	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	beCQcJCmywk	2017-09-29T17:04:41.000Z	2017-09-29 17:04:41	Hurricane Maria		25	News & Politics	PT1M49S	109	2d	hd	false		2063	274	17	0	55
125	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	plgCfg1qW7M	2017-09-25T16:34:33.000Z	2017-09-25 16:34:33	Harlan Hill - Bipartisanship	When President Trump won he sent this message to The Swamp: You will start working for the America PEOPLE. Now we must keep fighting to #MAGA!	25	News & Politics	PT1M2S	62	2d	hd	false		1732	234	21	0	37
126	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	MzBqZpejZfw	2017-09-23T12:41:47.000Z	2017-09-23 12:41:47	Joy Villa - Weekly Update 9.21.17	This week President Trump delivered the world a message of strength, unity, and patriotism. This is true American leadership. This is REAL news.	25	News & Politics	PT3M52S	232	2d	hd	false		2546	394	29	0	76
127	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	hPIKko_nhg0	2017-09-22T11:56:57.000Z	2017-09-22 11:56:57	Madison Gesiotto - Tax Reform	President Trump is a CHAMPION for the American taxpayer who knows that 30 years without major tax reform is too long. Tell your Senator and Congressman TODAY — I support President Trump’s tax plan!	25	News & Politics	PT2M32S	152	2d	hd	false		6581	391	37	0	76
128	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	BhSQtQl0AoQ	2017-09-15T13:46:21.000Z	2017-09-15 13:46:21	Weekly Update 9.15.17	This week President Trump reminded us that when Americans are in need, Americans pull together — and we are ONE country. Watch for more real news	25	News & Politics	PT3M1S	181	2d	hd	false		2950	374	44	0	83
129	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	zGkfBAS0k8o	2017-09-13T11:53:06.000Z	2017-09-13 11:53:06	Lara Trump Encourages Americans to Support Hurricane Relief	In times such as these, we see the strength and the resolve of the American spirit, and we see the kindness and courage of people nationwide…President Trump, his cabinet, and his entire administration are working closely with state and local officials and private sector organizations to help save lives, protect families, and assist those in need.	25	News & Politics	PT2M12S	132	2d	hd	false		3464	310	25	0	48
130	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	u1jjzcQtTUA	2017-09-08T16:53:22.000Z	2017-09-08 16:53:22	Weekly Update 9.8.17	No matter what challenge we face, President Trump leads our country with HEART and COMPASSION. Watch for more.	25	News & Politics	PT3M32S	212	2d	hd	false		3129	416	40	0	80
131	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	XrR08-c16qY	2017-09-07T11:04:55.000Z	2017-09-07 11:04:55	Finish The Job	“In a very short time, President Trump has already achieved great success. The President has led a growing resurgence in our economy, creating over one million new jobs, and he has demonstrated a new brand of leadership, changing how America confronts challenges in the world. We are pleased to showcase a few of President Trump’s achievements to date and stand ready to support his successes that lie ahead, including his fervent commitment to cut taxes this year for hard-working Americans.	25	News & Politics	PT31S	31	2d	hd	false		29257	860	629	0	408
132	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	4DjtKwKsO40	2017-09-06T14:03:35.000Z	2017-09-06 14:03:35	Promises Made, Promises Kept	As with all campaign products including the iconic Make America Great Again hats, “presidential medals” are produced in America by Americans and available on the Campaign website at https://shop.donaldjtrump.com.	25	News & Politics	PT2M45S	165	2d	hd	false		47883	1112	753	0	451
133	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	LJtij1OTqRg	2017-09-05T22:05:11.000Z	2017-09-05 22:05:11	Joy Villa - Growth	Our economy is strong, our jobs are strong, & now we have a united front for the rest of the world. Joy Villa is PROUD to be an American because we are truly making America GREAT again!	25	News & Politics	PT1M8S	68	2d	hd	false		3692	585	64	0	113
134	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	PCtj_UU5U3U	2017-09-01T18:51:44.000Z	2017-09-01 18:51:44	Weekly Update 9.1.17	This week President Trump reminded our country that we are all ONE AMERICAN FAMILY. Watch for more REAL news.	25	News & Politics	PT4M11S	251	2d	hd	false		3591	462	57	0	157
135	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	7C73omB7JBo	2017-08-30T11:58:39.000Z	2017-08-30 11:58:39	Hurricane Harvey	We encourage all Americans to unite in this tragic moment to help our fellow Americans in need. You can donate to national disaster relief funds, including the following: · American Red Cross –www.redcross.org; 800-RED-CROSS; or text the word HARVEY to 90999 to make a $10 donation. · The Salvation Army –www.helpsalvationarmy.org; or 800-SAL-ARMY · The United Way -www.uwtexas.org/hurricane-harvey; or text UWFLOOD to 41444 · The SPCA of Texas -https://www.spca.org/ · The SPCA of Louisiana -https://www.la-spca.org/ · The Houston Humane Society -http://www.houstonhumane.org/ · The Louisiana Humane Society -http://news.humanela.org/	25	News & Politics	PT1M22S	82	2d	hd	false		4086	600	45	0	158
136	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	SK2z-ZGwV4Y	2017-08-25T17:17:01.000Z	2017-08-25 17:17:01	Weekly Update 8.25.17	President Trump had a BIG week – delivering a major address to the nation, visiting with U.S. Border Patrol, & rallying the #MAGA base in Arizona. TUNE IN to hear more!	25	News & Politics	PT2M43S	163	2d	hd	false		4155	526	65	0	135
137	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	Yk_nDnQZ_KM	2017-08-18T17:47:25.000Z	2017-08-18 17:47:25	Weekly Update 8.18.17	Want to hear about President Trump’s week? Join us for REAL news!	25	News & Politics	PT4M25S	265	2d	hd	false		262846	3943	181	0	253
138	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	cAQdPl5Pt2g	2017-08-13T02:49:26.000Z	2017-08-13 02:49:26	Weekly Update 8.12.17		25	News & Politics	PT1M56S	116	2d	hd	false		8779	700	669	0	224
139	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	vptm8IvmPck	2017-08-13T14:30:35.000Z	2017-08-13 14:30:35	Let President Trump Do His Job	AD CITES MAJOR ACHIEVEMENTS, INCLUDING JOBS, THE ECONOMY AND MILITARY STRENGTH EXCORIATES MEDIA “ATTACKING OUR PRESIDENT” AND “POLITICIANS STANDING IN THE WAY”	25	News & Politics	PT31S	31	2d	hd	false		1149846	18434	58268	0	17999
140	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	oJ0KP3CZnNE	2017-08-07T16:36:50.000Z	2017-08-07 16:36:50	Weekly Update 8.6.17	Join Kayleigh McEnany as she provides you the news of the week from Trump Tower in New York! #MAGA #TeamTrump	25	News & Politics	PT1M31S	91	2d	hd	false		7056	625	408	0	115
141	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	dXZfY0JzGkw	2017-08-07T16:36:21.000Z	2017-08-07 16:36:21	Weekly Update 7.30.17	Want to know what President Trump did this week? Watch here for REAL news!	25	News & Politics	PT2M25S	145	2d	hd	false		4449	386	332	0	82
142	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	hwABgq6ArU8	2017-05-31T10:57:36.000Z	2017-05-31 10:57:36	Get the Facts: No Fake MAGA Hats	In 2016, President Trump said he would Make America Great Again — a hat became a symbol for our movement. Hundreds of American workers manufactured these hats, all proudly made in the USA, as the campaign swept the nation helping an American company stay in business and create new jobs. Learn more about the creation of the iconic Make America Great Again hat and how to tell if you have an authentic hat by watching our new video. They are always 100% Made in the USA and we are proud to have a President whose jobs agenda is guided by the principles to buy American and hire American!	25	News & Politics	PT1M47S	107	2d	hd	false		40180	2075	630	0	592
143	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	ObsQ8_58V3Q	2017-05-01T16:21:58.000Z	2017-05-01 16:21:58	First 100 Days	In his first 100 days, President Donald J. Trump has taken bold actions to restore prosperity, keep Americans safe and secure, and hold the government accountable."	25	News & Politics	PT31S	31	2d	hd	false		1296204	26089	74222	0	15756
144	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	hrQAU33EZXU	2017-03-08T18:22:26.000Z	2017-03-08 18:22:26	Made In The USA	GET YOUR OWN #MAGA HAT HERE: https://shop.donaldjtrump.com/collections/headwear This is the inspiring story of the hundreds of American workers who manufactured the hats that became a symbol for our movement. We are proud to have a President whose jobs agenda is guided by the principles to buy American and hire American! #MadeInTheUSA	25	News & Politics	PT2M59S	179	2d	hd	false		99155	3852	2060	0	1020
145	UCAql2DyGU2un1Ei2nMYsqOA	Donald J Trump	cz1pKslZdLk	2018-03-11T02:12:07.000Z	2018-03-11 02:12:07	Donald J. Trump for President Live Stream		25	News & Politics	PT2H15M18S	918	2d	hd	false		9851	770	37	0	28
